//save 1

    // array / data song
    const songs = [
        {
            name: "Angel",
            singer: "Xxxtentacion x Shiloh",
            path: "../../../../../Music/Angel-XxxtentacionShiloh-5290195.mp3",
            image: "../../../../../img/Singer/Angel-XxxtentacionShiloh.jpg"
        },
        {
            name: "Anxiety",
            singer: "Julia Michaels x Selena Gomez",
            path: "../../../../../Music/Anxiety - Julia Michaels_ Selena Gomez.mp3",
            image: "../../../../../img/Singer/Anxiety - Julia Michaels_ Selena Gomez.jpg"
        },
        {
            name: "Can We Kiss Forever",
            singer: "Kina x AdrianaProenza",
            path: "../../../../../Music/CanWeKissForever-KinaAdrianaProenza-5732141.mp3",
            image: "../../../../../img/Singer/CanWeKissForever-KinaAdrianaProenza.jpg"
        },
        {
            name: "Chung Ta Cua Hien Tai",
            singer: "Son Tung M-TP",
            path: "../../../../../Music/Chung Ta Cua Hien Tai - Son Tung M-TP.mp3",
            image: "../../../../../img/Singer/Chung Ta Cua Hien Tai - Son Tung M-TP.jpg"
        },
        {
            name: "Dancing With Your Ghost",
            singer: "Sasha Sloan",
            path: "../../../../../Music/Dancing With Your Ghost - Sasha Sloan.mp3",
            image: "../../../../../img/Singer/Dancing With Your Ghost - Sasha Sloan.jpg"
        },
        {
            name: "Don't Leave Me Alone",
            singer: "David Guetta x Anne-Marie",
            path: "../../../../../Music/Don_t Leave Me Alone - David Guetta_ Ann.mp3",
            image: "../../../../../img/Singer/Don_t Leave Me Alone - David Guetta_ Ann.jpg"
        },
        {
            name: "Deep End",
            singer: "Fousheé",
            path: "../../../../../Music/Fousheé  Deep End Lyrics.mp3",
            image: "../../../../../img/Singer/Fousheé  Deep End.jpg"
        },
        {
            name: "I.F.L.Y",
            singer: "Bazzi",
            path: "../../../../../Music/I_F_L_Y_ - Bazzi.mp3",
            image: "../../../../../img/Singer/I_F_L_Y_ - Bazzi.jpg"
        },
        {
            name: "Little Do You Know",
            singer: "Alex Sierra",
            path: "../../../../../Music/Little Do You Know - Alex_ Sierra.mp3",
            image: "../../../../../img/Singer/Little Do You Know - Alex_ Sierra.jpg"
        },
        {
            name: "Lose You to Love Me",
            singer: "Selena Gomez",
            path: "../../../../../Music/LoseYouToLoveMe-SelenaGomez-6129774.mp3",
            image: "../../../../../img/Singer/Selena_Gomez_-_Lose_You_to_Love_Me.png"
        },
        {
            name: "Co Chac Yeu La Day",
            singer: "Son Tung M-TP",
            path: "../../../../../Music/Co Chac Yeu La Day.m4a",
            image: "../../../../../img/Singer/Sơn_Tùng_M-TP_-_Có_chắc_yêu_là_đây.jpg"
        },
        {
            name: "Under Cover",
            singer: "Mellixceil",
            path: "../../../../../Music/UnderCover-Mellixceil-6066674.mp3",
            image: "../../../../../img/Singer/UnderCover-Mellixceil.jpg"
        },
    ]