<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 (Chương 16 - 20 [LAST LESSION JS BASIC])</title>
    <style>
      #heading{
         text-align: center;
      }

      a{
         text-decoration: none;
         color: #333;
      }

      a:hover{
         text-decoration: underline;
         color: darkorange;
      }

      .lesson{
         margin: 10px;
         margin-top: 25px;
      }

      .containers{
         width: 100%;
         padding: 15px;
         margin: 15px;
         height: 500px;
         border: 1px solid #000;
      }

      ul{
         list-style-type: none;
      }
      
      .children{
         font-size: 18px;
      }

      .parent > li{
         text-decoration: underline;
         color:  #B94366;
         margin-top: 5px;
         margin-bottom: 5px;
      }
    </style>
</head>
<body>

    <h1 id="heading" class="headingClass">Javascript Basic Learning...</h1>
    <h2>Chương 16<h2>
    <div class="containers">
      <ul class="parent">
         <li>195 - Xây dựng Tabs UI</li>
         <ul class="children">
            <li><a href="./Chuong 16/195 Xây dựng Tabs UI/Template/index.html" target="_blank">Template</a></li>
            <li><a href="./Chuong 16/195 Xây dựng Tabs UI/Source/index.html" target="_blank">Source</a></li>
            <li><a href="./Chuong 16/195 Xây dựng Tabs UI/Exercise/index.html" target="_blank">Exercise</a></li>  
         </ul>
         <li>196 - Code Music Player</li>
         <ul class="children">
            <li><a href="./Chuong 16/196 Code Music Player/Template/index.html" target="_blank">Template</a></li>
            <li><a href="./Chuong 16/196 Code Music Player/Source/index.html" target="_blank">Source</a></li>
            <li><a href="./Chuong 16/196 Code Music Player/Exercise/index.html" target="_blank">Exercise</a></li>  
         </ul>
      </ul>
         
      
    </div>

    <!-- chuong 16 -->
    <script src="./js/main.js"></script>

    <!-- chuong 17 -->
    <!-- <script src="./js/main2.js"></script> -->

    <!-- chuong 18 -->
    <!-- <script src="./js/main3.js"></script> -->

    <!-- chuong 19 -->
    <!-- <script src="./js/main4.js"></script> -->

    <!-- chuong 20 -->
    <!-- <script src="./js/main4.js"></script> -->




</body>
</html>