<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 (Chương 1 - 5 [FIRST LESSION])</title>
    <style>
      #heading{
         text-align: center;
      }

      a{
         text-decoration: none;
         color: #333;
      }

      a:hover{
         text-decoration: underline;
         color: darkorange;
      }

      .lesson{
         margin: 10px;
         margin-top: 25px;
      }

      .containers{
         padding: 15px;
         height: 350px;
         border: 1px solid #000;
      }

      ul{
         list-style-type: none;
      }
      
      .children{
         font-size: 18px;
      }

      .parent > li{
         text-decoration: underline;
         color:  #B94366;
         margin-top: 5px;
         margin-bottom: 5px;
      }

    </style>
</head>
<body>

    <h1 id="heading" class="headingClass">ReactJS Learning...</h1>

    <!-- Chương 1 -->
    <h2>Chương 1. Giới thiệu<h2> 
    <div class="containers">
      <ul class="parent">
         <li>1 - ReactJS là gì? Tại sao nên học ReactJS?</li>
         <ul class="children">
            <h2></h2>
            <li>Keyword: <a href="https://github.com/facebook/react" target="_blank">react github (github.com)</a></li>
            <li>Keyword: <a href="https://reactjs.org/" target="_blank">react js (reactjs.org)</a></li>
            <li>Keyword: <a href="https://2021.stateofjs.com/en-US/" target="_blank">the state of javascript 2022 (stateofjs.com)</a></li>
            <li>Keyword: <a href="https://trends.google.com.vn/trends/explore?q=vue,react,angular" target="_blank">google trend (trends.google.com.vn)</a></li>
         </ul>
      </ul>
    </div>




</body>
</html>