<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 (Chương 11 - 15)</title>
    <style>
      div > a > img{
         display: block;
         margin: 0 auto;
      }

      div > p{
        font-style: italic;
      }

      .border-box{
         border: 1px solid #000;
         padding: 20px 0;
      }

      img:hover
      {
         opacity: .7;
         cursor: pointer;
      }

      /* Bài tập set classs = js (141. DOM attribute) */
      .red-color{
         color: red;
         font-weight: bold;
      }

      /* Example 10 */
      .blue-color{
         color: blue;
         font-weight: bold;
      }

      /* Example 11 */
      .ex11-box{
         border: 1px solid #000;
         text-align: center;
         background-color: lightblue;
      }

      .ex11-box > h2{
         color: blueviolet;
      }

      .ex11-box > h2:hover{
         color: blue;
         cursor: pointer;
         text-decoration: underline;
      }

      /* Example 13 */
      .ex13{
         border: 1px solid #000;
         padding: 10px;
      }
      .ex13 > a{
         text-decoration: none;
         color: #000;
         font-size: 18px;
      }

      .ex13 > a:hover{
         text-decoration: underline;
      }

      .ex13 > ul{
         display: none;
      }

      .ex13 > ul > li{
         list-style: square;
      }
      .ex13 > ul > li:hover{
         color: blueviolet;
         text-decoration: underline;
         cursor: pointer;
         font-size: 18px;
      }

      /* - khi nhấn chuột (focus) vào thẻ input -> show thẻ ul 
         - dấu '~' để lấy element đằng sau   
      */
      .ex13 input:focus ~ ul{
         /* nếu input -> focus -> ul hiện */
         display: block;
      }

      .ex13p2div:hover{
         color: blueviolet;
         text-decoration: underline;
         cursor: pointer;
      }
    </style>
</head>
<body>

    <h1 style="text-align: center;" id="heading" class="headingClass">Javascript Basic Learning...</h1>

    <!-- chuong 11 -->
    <!-- <script src="./js/main.js"></script> -->
    <h2>Javascript</h2><h2>PHP</h2><h2>Python</h2><h2>Java</h2><h2>Ruby</h2><h2>React Native</h2><h2>Python</h2>
    
    <h2>Bai 93 - Testing HTMLS</h2>
    <div>
        <h2 class="course">HTML, CSS</h2>
        <p>ID: 1</p>
     </div>
  
     <div>
        <h2 class="course">Javascript</h2>
        <p>ID: 2</p>
     </div>
  
     <div>
        <h2 class="course">PHP</h2>
        <p>ID: 3</p>
     </div>
  
     <div>
        <h2 class="course">NodeJS</h2>
        <p>ID: 4</p>
     </div>

     <!-- Example -->
     <div class="box">
      <h3 class="heading-2">Heading 2</h3>
     </div>

     <!-- Example 2 -->
     <div class="box2">
      <h3 class="heading-3">Heading 3</h3>
      <h3 class="heading-3">Heading 4</h3>
      <h3 class="heading-3">Heading 5</h3>
      <h3 class="heading-3">Heading 6</h3>
      <h3 class="heading-3">Heading 7</h3>
      <h3 class="heading-3">Heading 8</h3>
      <h3 class="heading-3">Heading 9</h3>
      <h3 class="heading-3">Heading 10</h3>
     </div>

     
     <!-- Example 3 -->
     <form action="" id="form-1"></form>
     <form action="" id="form-2"></form>
     <form action="" id="form-3"></form>

     <form action="" id="formZ"></form>

     <a href="https://www.youtube.com/25sdev" name="youtube" title="youtube when hover" target="_blank">My Youtube</a>

    <br>
     <br>
     <br>
     <div class="border-box">
      <a href="../../img/backgound.jpg" target="_blank">
         <img src="../../img/backgound.jpg" alt="background" width=1000 title="Anime girl with Katana">
      </a>
      <p style="text-align: center;">Background Image</p>
     </div>


    <!-- Example 4 -->
     <div class="box-1">
      <ul>
         <li>Javascript 1 </li>
         <li>PHP 1</li>
      </ul>
      <p>Testing My name's MizGDuc</p>
     </div>


     <div class="box-2">
      <ul>
         <li>Javascript 2 </li>
         <li>PHP 2</li>
      </ul>
     </div>
   
   
    <!-- Example 5: DOM attribute -->
   <div class="example3">
      <h4>Example 5: DOM attribute - MizGDuc</h4>
      <h5>MizGDuc - Testing class it's will become red color!</h5>
   </div>


    <!-- Example 6: InnerText vs textContent Property -->
   <div>
      <h2 class="ex6">Hi! My name's MizGDuc</h2>
      <h2 class="ex6-innerText-textContent">
            <span>My name's</span>
            <span>MizGDuc</span>

            <style>
               .example-box-6{
                  width: 100px;
                  height: 100px;
               }
            </style>

            <script>
               // alert('hello guys, love u <3 !');
            </script>
      </h2>
   </div>


    <!-- Example 7: InnerHTML vs OuterHTML Property -->
   <div class="ex7-box" contenteditable="">
      <h3>Some text you can editing bcs using `contenteditable`</h3>
   </div>

    <!-- Example 8: Node properties -->
   <div class="ex8-box">
      <h2>Example 8: Node properties</h2>
   </div>

    <!-- Example 9: DOM CSS -->
   <div class="ex9-box">
      <h2>Example 9: DOM CSS</h2>
   </div>

    <!-- Example 10: ClassList Property -->
   <div class="ex10-box">
      <h2>Example 10: ClassList Property</h2>
   </div>

    <!-- Example 11: DOM events -->
   <div class="ex11-box">
      <!-- 1. Attribute events  -->

      <h2 onmouseover="console.log('onmouseover: ' + Math.random())">Example 11: DOM events (onmouseover)</h2>
      <h2 onmouseout="console.log('onmouseout: ' + Math.random())">Example 11: DOM events (onmouseout)</h2>
      <h2 onmousedown="console.log('onmousedown: ' + Math.random())">Example 11: DOM events (onmousedown)</h2> <!-- giong onclick-->

      <!-- This -->
      <h2 onclick="console.log(this)">Example 11: DOM events (onclick -> return `this`)</h2>
      <h2 onclick="console.log(this.innerText)">Example 11: DOM events (onclick -> return `this.innerText`)</h2>

      <!-- Check hiệu ứng nổi bọt / ngưng sủi bọt -> sử dụng: stopPropagation -->
      <h2 onclick="console.log(this)">
         <span onclick="console.log(this)">Example 11: DOM events (Check hiệu ứng nổi bọt)</span>
         <!-- Có hiệu ứng nổi bọt, khi clicked vào thẻ span, console trả về thẻ <span> sau đó đến <h2> -->
      </h2>

      <!-- 2. Assign event using the Element node -->

      <h2 class="ex11">
         <span>Example 11: DOM events => [01] / Assign event using the Element node</span>
      </h2>

      <h2 class="ex11">
         <span>Example 11: DOM events => [02] / Assign event using the Element node</span>
      </h2>

      <h2 class="ex11">
         <span>Example 11: DOM events => [03] / Assign event using the Element node</span>
      </h2>

      <!-- Clear -->
      <h2 onclick="console.clear()">Clear :></h2>

      
   </div>

   <!-- Example 12: DOM events example -->
   <br>
   <br>
   <input type="text">
   <input type="checkbox">

   <select>
      <option value="1">Apple</option>
      <option value="2">Samsung</option>
      <option value="3">Logitech</option>
   </select>
   <br>
   <br>
   <!-- Example 13: PreventDefault and StopPropagation -->
   <!-- preventDefault -->
   <div class="ex13">
      <!-- preventDefault -->
      <!-- Ex1 -->
      <a name="google" href="https://www.google.com.vn/">Search</a><br>
      <a name="translate" href="https://translate.google.com/">Translate</a><br>
      <a name="youtube" href="https://www.youtube.com/">Youtube</a><br>

      <!-- Ex2 -->
      <br>
      <br>
      <input type="text" placeholder="Tìm kiếm...">

      <ul class="ex13ul">
         <li>Astra</li>
         <li>Jett</li>
         <li>Raze</li>
         <li>Viper</li>
      </ul>



   </div>
   
   <br>
   <br>
   <!-- stopPropagation -->
   <div class="ex13p2div">
      I'm DIV

      <button class="ex13p2button">Open door</button>
   </div>

   <br>
   <br>
   <!-- Example 14: Event listener -->
   <div class="ex14">
      <button class="ex14btn">Click me now</button>
   </div>


   <!-- Example 15: Promise example -->
   <ul id="ex15-comment-block"></ul>

   <div style="height: 200px;"></div>



    <!-- chuong 12 -->
    <!-- <script src="./js/main2.js"></script> -->

    <!-- chuong 13 -->
    <!-- <script src="./js/main3.js"></script> -->

    <!-- chuong 14 -->
    <script src="./js/main4.js"></script>

    <!-- chuong 15 -->
    <!-- <script src="./js/main5.js"></script> -->



</body>
</html>